var languages = {
    ENTER_EMAIL_ADDRESS : "Please enter email address",
    ENTER_PASSWORD : "Please enter password",
    LOGIN_TO_MANAGER : "Login to Manager",
    EMAIL : "Email",
    PASSWORD : "Password",
    LOGIN : "Login",
    ARE_YOU_SURE : "Are you sure ?",
    YES : "Yes",
    NO : "No",
    TERRAHEAL : "Terra Heal",
    MANAGER : "Manager",
    LOGOUT : "Logout",
    LANGUAGE_PT : "PT",
    LANGUAGE_EN : "EN",
    PAGE_NOT_FOUND : "Page seems not available!",
    EVOLUTION_IT_SOLUTIONS : "Evolution IT Solutions",
    DASHBOARD : "Dashboard",
    WAITING_LIST : "Waiting List",
    CLIENTS : "Clients",
    THERAPISTS : "Therapists",
    STAFF : "Staff",
    BOOKINGS : "Bookings",
    SERVICES : "Services",
    PAYMENTS : "Payments",
    MESSAGES : "Messages",
    MANAGEMENT : "Management",
    SALES : "Sales",
    INSIGHT : " Insight",
    THERAPIST : "Therapist",
    CUSTOMER : "Customer",
    CALENDAR : "Calendar",
    DAILY_TILL : "Daily till",
    TOTAL_EARNINGS : "Total Earnings",
    PAYMENT_RECEIVED : "Payment Received",
    UNPAID_AMOUNT : "Unpaid Amount",
    TOTAL_EXPENSES : "Total Expenses",
    CANCELLED : "Cancelled",
    VALUE : "Value",
    VOUCHER_EARNINGS : "Voucher Earnings",
    PACKS_EARNINGS : "Packs Earnings",
    PAYMENT_MODES : "Payment Modes",
    CASH : "Cash",
    ESTIMATED_EARNINGS : "Estimated Earnings",
    REALIZED_EARNINGS : "Realized Earnings",
    PENDING : "Pending",
    UPCOMING_APPOINTMENTS : "Upcoming Appointments",
    LAST_WEEK : "Last Week",
    LAST_MONTH : "Last Month",
    THIS_WEEK : "This Week",
    TOTAL : "Total",
    CENTER_APPOINTMENTS : "Center Appointments",
    HOME_HOTEL_APPOINTMENTS : "Home Hotel Appointments",
    TODAYS_APPOINTMENTS : "Today's Appointments",
    TOP_MASSAGES : "Top Massages",
    TOP_THERAPIES : "Top Therapies",
    BOOKING_ACTIVITY_CENTER : "Booking Activity Center",
    COMPLETED : "Completed",
    NEW : "New",
    BOOKING_ACTIVITY_HOME_HOTEL_VISITS : "Booking Activity Home Hotel Visits",
    STAFF_PERFORMANCE : "Staff Performance",
    TOP_PERFORMER : "Top Performer",
    BY_CLICKING_THE_STAFF_NAME : "By clicking the staff name, you can see the Individual staff details in the Staff 360* Profile Page, Such as",
    TODAY : "Today",
    YESTERDAY : "Yesterday",
    CURRENT_MONTH : "Current Month",
    LAST_7_DAYS : "Last 7 Days",
    LAST_14_DAYS : "Last 14 Days",
    LAST_30_DAYS : "LAST 30 DAYS",
    CUSTOM : "Custom",
    NAME : "Name",
    MASSAGE : "Massage",
    THERAPIES : "Therapies",
    PERCENTAGE_AMOUNT : "Percentage Amount",
    TIPS : "Tips",
    PAID : "Paid",
    REVENUE_BY_GENDER : "Revenue by Gender",
    TOTAL_VOUCHERS : "Total Vouchers",
    TOTAL_SOLD : "Total Sold",
    TOTAL_USED : "Total Used",
    TOTAL_UNUSED : "Total Unused",
    TOTAL_PACKS : "Total Packs",
    ACTIVE_DEFECTED_CUSTOMERS : "Active & Defected Customers",
    CALENDAR_HERE : "Calendar here",
    MASSAGES : "Massages",
    VOUCHERS : "Vouchers",
    VIEW_ALL : "View All",
    PACKS : "Packs",
    REVIEWS : "Reviews",
    NEWS : "News",
    CREATE : "Create",
    TITLE : "Title",
    CONTENT : "Content",
    PUBLISH : "Publish",
    CANCEL : "Cancel",
    NOTIFICATIONS : "Notifications",
    READ : "Read",
    UNREAD : "Unread",
    TYPES : "Type",
    NO_RECORD_FOUND : "No record found!",
    LAST_SEVEN_DAYS_REVIEWS : "Last 7 days reviews",
    ARE_YOU_SURE : "Are you sure ?"
};

replaceHeaderTexts();
